# desc=采集站插片广告清洗（非凡/量子/如意），仅基于#EXT-X-DISCONTINUITY段
# 建议使用外部播放器zFuse、SenPlayer等，APP内部设置网络走QX代理127.0.0.1:6152
# 如意资源:ryzy1.tv 至 ryzy9.tv
# 量子资源:Lzizy1.com 至 Lzizy8.com
# 非凡资源:ffzy1.tv 至 ffzy5.tv

^https?:\/\/(cdn\d+\.ryplay\d?\.com|(?:v|vip)\.lz-?cdn\d+\.com|v\.lz\d+uu\.com|(?:vip|svip|svipsvip)\.ffzy-(?:plays|online|video)\d?\.com)\/.*\.m3u8(\?.*)?$ url script-response-body https://raw.githubusercontent.com/T00700/Rules/main/m3u8-clean.js

hostname = *.ryplay*.com,*.lzcdn*.com, *.ffzy-*.com
