#!desc=采集站插片广告清洗（非凡/量子/如意），仅基于#EXT-X-DISCONTINUITY段
# 如意资源:ryzy1.tv 至 ryzy9.tv  //默认hostname
# 量子资源:Lzizy1.com 至 Lzizy8.com
# 非凡资源:ffzy1.tv 至 ffzy5.tv
^https?:\/\/(cdn\d+\.ryplay\d?\.com|(?:v|vip)\.lz-?cdn\d+\.com|v\.lz\d+uu\.com|(?:vip|svip|svipsvip)\.ffzy-(?:plays|online|video)\d?\.com)\/.*\.m3u8(\?.*)?$ url script-response-body https://raw.githubusercontent.com/T00700/Rules/main/collect-m3u8-clean.js

hostname=cdn1.ryplay1.com,cdn1.ryplay2.com,cdn1.ryplay3.com,cdn1.ryplay4.com,cdn1.ryplay5.com,cdn1.ryplay6.com,cdn1.ryplay7.com,cdn1.ryplay8.com,cdn1.ryplay9.com
