#!desc=采集站插片广告清洗（非凡/量子/如意），仅基于#EXT-X-DISCONTINUITY段
# 如意资源:ryzy1.tv 至 ryzy9.tv  //默认hostname
# 量子资源:Lzizy1.com 至 Lzizy8.com
# 非凡资源:ffzy1.tv 至 ffzy5.tv
^https?:\/\/(cdn\d+\.ryplay\d?\.com|(?:v|vip)\.lz-?cdn\d+\.com|v\.lz\d+uu\.com|(?:vip|svip|svipsvip)\.ffzy-(?:plays|online|video)\d?\.com)\/.*\.m3u8(\?.*)?$ url script-response-body https://raw.githubusercontent.com/T00700/Rules/main/collect-m3u8-clean.js
hostname=cdn1.ryplay1.com,cdn1.ryplay2.com,cdn1.ryplay3.com,cdn1.ryplay4.com,cdn1.ryplay5.com,cdn1.ryplay6.com,cdn1.ryplay7.com,cdn1.ryplay8.com,cdn1.ryplay9.com
hostname=cdn2.ryplay1.com,cdn2.ryplay2.com,cdn2.ryplay3.com,cdn2.ryplay4.com,cdn2.ryplay5.com,cdn2.ryplay6.com,cdn2.ryplay7.com,cdn2.ryplay8.com,cdn2.ryplay9.com
hostname=cdn3.ryplay1.com,cdn3.ryplay2.com,cdn3.ryplay3.com,cdn3.ryplay4.com,cdn3.ryplay5.com,cdn3.ryplay6.com,cdn3.ryplay7.com,cdn3.ryplay8.com,cdn3.ryplay9.com
hostname=cdn4.ryplay1.com,cdn4.ryplay2.com,cdn4.ryplay3.com,cdn4.ryplay4.com,cdn4.ryplay5.com,cdn4.ryplay6.com,cdn4.ryplay7.com,cdn4.ryplay8.com,cdn4.ryplay9.com
hostname=cdn5.ryplay1.com,cdn5.ryplay2.com,cdn5.ryplay3.com,cdn5.ryplay4.com,cdn5.ryplay5.com,cdn5.ryplay6.com,cdn5.ryplay7.com,cdn5.ryplay8.com,cdn5.ryplay9.com
hostname=cdn6.ryplay1.com,cdn6.ryplay2.com,cdn6.ryplay3.com,cdn6.ryplay4.com,cdn6.ryplay5.com,cdn6.ryplay6.com,cdn6.ryplay7.com,cdn6.ryplay8.com,cdn6.ryplay9.com
hostname=cdn7.ryplay1.com,cdn7.ryplay2.com,cdn7.ryplay3.com,cdn7.ryplay4.com,cdn7.ryplay5.com,cdn7.ryplay6.com,cdn7.ryplay7.com,cdn7.ryplay8.com,cdn7.ryplay9.com
hostname=cdn8.ryplay1.com,cdn8.ryplay2.com,cdn8.ryplay3.com,cdn8.ryplay4.com,cdn8.ryplay5.com,cdn8.ryplay6.com,cdn8.ryplay7.com,cdn8.ryplay8.com,cdn8.ryplay9.com
hostname=cdn9.ryplay1.com,cdn9.ryplay2.com,cdn9.ryplay3.com,cdn9.ryplay4.com,cdn9.ryplay5.com,cdn9.ryplay6.com,cdn9.ryplay7.com,cdn9.ryplay8.com,cdn9.ryplay9.com

